
server {
    charset utf-8;
	listen 80 default_server;
	listen [::]:80 default_server;
	client_max_body_size 256M;

    keepalive_timeout 10m;
    proxy_connect_timeout  600s;
    proxy_send_timeout  600s;
    proxy_read_timeout  600s;


    location / {
        proxy_pass http://mdcs:8000;
    }
}
