#### Default settings
local   all         postgres                          ident
local   all         all                               ident
host    all         all         127.0.0.1/32          ident
host    all         all         ::1/128               ident
#### Add extra configuration
host    all         all         192.168.1.0/24          md5
